<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <style>
        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-evenly;
        }

        .container2 {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-evenly;
        }

        input {
            outline: none;
            padding: 0px 10px;
            border: 1px solid black;
            height: 30px;
            width: 180px;
            border-radius: 10px;
            box-shadow: 2px 3px 10px black;
            
        }

        #green {
            height: 35px;
            width: 80px;
            border-radius: 25px;
            color: #fff;
            background-color: green;
            border: 2px solid darkgreen;
            cursor: pointer;
        }

        #blue {
            height: 35px;
            width: 80px;
            border-radius: 25px;
            color: #fff;
            background-color: blue;
            border: 2px solid darkblue;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <h1> JavaScript Expense Calcultor </h1>

    <div class="container">
        <div>
            <h2>Income</h2>
            <h2 id="income-amount">0</h2>
        </div>

        <div>
            <h2>Expense</h2>
            <h2 id="expense-amount">0</h2>
        </div>

        <div>
            <h2>Profit/Loss</h2>
            <h2 id="profit-amount">0</h2>
        </div>
    </div>

    <div class="container2">

        <input id="amount" type="number" placeholder="Enter Your Budget" required>
        <button id="green" onclick="expense()">Expense</button>
        <button id="blue" onclick="incomeAmount()">Income</button>
        <button class="ckeck-status" id="check-status" onclick="checkStatus()">Check</button>

    </div>
    <script>
        let prev_am;
        let amount;
        function expense() {
            prev_am = parseFloat(document.getElementById('expense-amount').innerText);
            amount = parseFloat(document.getElementById('amount').value);
            document.getElementById('expense-amount').innerHTML = amount + prev_am;
        }

        let inc_am;
        function incomeAmount() {
            inc_am = parseFloat(document.getElementById('income-amount').innerText);
            amount = parseFloat(document.getElementById('amount').value);
            document.getElementById('income-amount').innerHTML = amount + inc_am;
        }
        let inc;
        let exp;
        const checkStatus = () => {
            inc = parseFloat(document.getElementById('income-amount').innerText);
            exp = parseFloat(document.getElementById('expense-amount').innerText);
            document.getElementById('profit-amount').innerHTML = inc - exp;
            
        }
    </script>


        <style>
            body {
                background: url(https://res.cloudinary.com/pendragon/image/upload/v1668802784/wood-background-pattern-02_wpahdy.jpg);
                background-color: #424242;
                font-family: Tahoma;
            }


        </style>
    </div>
</body>

</html>